<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.stage.Stage?>

<fx:root fx:id="stage" title="Todos" type="Stage" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.muspellheim.todos.frontend.fx.TodosController">
   <scene>
      <Scene stylesheets="@style.css">
         <root>
            <BorderPane prefHeight="600.0" prefWidth="400.0">
               <top>
                  <HBox alignment="BASELINE_CENTER" spacing="8.0">
                     <children>
                        <CheckBox fx:id="toggleAll" mnemonicParsing="false" onAction="#handleToggleAll" />
                        <TextField fx:id="newTodo" onAction="#handleNewTodo" promptText="What needs to be done?" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                     </padding>
                  </HBox>
               </top>
               <center>
                  <ListView fx:id="todoList" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <GridPane fx:id="footer" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" valignment="BASELINE" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextFlow fx:id="itemsLeft">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font-bold" text="0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" items left" />
                           </children>
                        </TextFlow>
                        <ChoiceBox fx:id="filter" GridPane.columnIndex="1" />
                        <Button fx:id="clearCompleted" mnemonicParsing="false" onAction="#handleClearCompleted" text="Clear completed" GridPane.columnIndex="2" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                     </padding>
                  </GridPane>
               </bottom>
            </BorderPane>
         </root>
      </Scene>
   </scene>
</fx:root>
