plugins {
  id 'java'
  id 'jacoco'
  id 'pmd'
  id 'com.diffplug.spotless'
  id 'io.freefair.lombok'
}

repositories {
  mavenCentral()
}

dependencies {
  constraints {
    implementation 'org.apache.commons:commons-text:1.9'
  }

  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

tasks.named('test') {
  useJUnitPlatform()
}

test {
  finalizedBy jacocoTestReport
}

jacoco {
  toolVersion = "0.8.8"
}

jacocoTestReport {
  dependsOn test
}

pmd {
  consoleOutput = true
  toolVersion = "6.48.0"
  rulesMinimumPriority = 2
  ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
}

spotless {
  java {
    googleJavaFormat()
  }
}
