# todos-java-ioda

./: .gitignore  LICENSE.txt  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/de/muspellheim/todos/app/: App.java  MessageUtils.java
app/src/test/java/de/muspellheim/todos/app/: MessageUtilsTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: de.muspellheim.todos.java-application-conventions.gradle  de.muspellheim.todos.java-common-conventions.gradle  de.muspellheim.todos.java-library-conventions.gradle  de.muspellheim.todos.java-openjfx-conventions.gradle  de.muspellheim.todos.java-self-contained-application-conventions.gradle
list/: build.gradle
list/src/main/java/de/muspellheim/todos/list/: LinkedList.java
list/src/test/java/de/muspellheim/todos/list/: LinkedListTest.java
todos/: build.gradle
todos-backend/: build.gradle
todos-backend/src/main/java/: module-info.java
todos-backend/src/main/java/de/muspellheim/todos/backend/adapters/: JsonTodosRepository.java  MemoryTodosRepository.java
todos-backend/src/main/java/de/muspellheim/todos/backend/messagehandlers/: AddTodoCommandHandler.java  AddTodoCommandHandlerImpl.java  ClearCompletedCommandHandler.java  DestroyTodoCommandHandler.java  SaveTodoCommandHandler.java  SelectTodosQueryHandler.java  SelectTodosQueryHandlerImpl.java  Todos.java  ToggleAllCommandHandler.java  ToggleTodoCommandHandler.java
todos-backend/src/test/java/de/muspellheim/todos/backend/messagehandlers/: AddTodoCommandHandlerTests.java  AddTodoTests.java  ClearCompletedCommandHandlerTests.java  DestroyTodoCommandHandlerTests.java  FailureTodosRepository.java  SaveTodoCommandHandlerTests.java  SelectTodosQueryHandlerTests.java  SelectTodosTests.java  ToggleAllCommandHandlerTests.java  ToggleTodoCommandHandlerTests.java
todos-contract/: build.gradle
todos-contract/src/main/java/: module-info.java
todos-contract/src/main/java/de/muspellheim/todos/contract/data/: Todo.java
todos-contract/src/main/java/de/muspellheim/todos/contract/messages/: AddTodoCommand.java  AddTodosCommand.java  AddTodosCommandHandler.java  ClearCompletedCommand.java  CommandStatus.java  DestroyTodoCommand.java  Failure.java  SaveTodoCommand.java  SelectTodosQuery.java  SelectTodosQueryHandler.java  SelectTodosQueryResult.java  Success.java  ToggleAllCommand.java  ToggleTodoCommand.java
todos-contract/src/main/java/de/muspellheim/todos/contract/ports/: TodosRepository.java  TodosRepositoryException.java
todos-frontend-fx/: build.gradle
todos-frontend-fx/src/main/java/: module-info.java
todos-frontend-fx/src/main/java/de/muspellheim/todos/frontend/fx/: Filter.java  Strings.java  Styles.java  TodoCell.java  TodosController.java  TodosModel.java
todos-frontend-fx/src/main/resources/fxml/: style.css  todos-view.fxml
todos-frontend-fx/src/test/java/de/muspellheim/todos/frontend/fx/: TodosModelTests.java
todos-frontend/src/main/java/: module-info.java
todos-frontend/src/main/java/de/muspellheim/todos/frontend/: Delegate.java  Filter.java  Footer.java  Header.java  Strings.java  Texts.java  TodoItem.java  TodoList.java  TodosController.java  TodosModel.java
todos-frontend/src/test/java/de/muspellheim/todos/frontend/: TodosModelTests.java
todos-fx/: build.gradle
todos-fx/src/main/java/: module-info.java
todos-fx/src/main/java/de/muspellheim/todos/fx/: App.java
todos-fx/src/main/mac/: app-icon.icns  create-icon.sh
todos/src/main/java/: module-info.java
todos/src/main/java/de/muspellheim/todos/: App.java
utilities/: build.gradle
utilities/src/main/java/de/muspellheim/todos/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
