import org.apache.tools.ant.taskdefs.condition.Os

plugins {
  id 'de.muspellheim.todos.java-application-conventions'
  id 'de.muspellheim.todos.java-openjfx-conventions'
  id 'de.muspellheim.todos.java-self-contained-application-conventions'
}

dependencies {
  implementation project(':todos-backend')
  implementation project(':todos-frontend-fx')
}

application {
  mainClass = 'de.muspellheim.todos.fx.App'
  mainModule = 'de.muspellheim.todos.fx'
}

javafx {
  version = '18.0.2'
  modules = ['javafx.controls']
}

if (Os.isFamily(Os.FAMILY_MAC)) {
  jlink {
    jpackage {
      imageName = 'Todos'
    }
  }
}

if (Os.isFamily(Os.FAMILY_WINDOWS)) {
  jlink {
    jpackage {
      imageName = 'Todos'
      installerName = 'todos'
      installerOptions += [
        '--win-upgrade-uuid', 'f63bdf14-a1a5-41a1-9e86-fa9c9923dc6b'
      ]
    }
  }
}
