plugins {
  id 'groovy-gradle-plugin'
}

dependencies {
  implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.9.1'
  implementation 'io.freefair.gradle:lombok-plugin:6.5.0.3'
  implementation 'org.beryx:badass-jlink-plugin:2.25.0'
  implementation 'org.openjfx:javafx-plugin:0.0.13'
}

repositories {
  gradlePluginPortal()
}
